<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="echarts.min.js"></script>
    <script src="theme.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://lottie.host/812c1321-3e47-49de-a457-b275270e3420/S5a0AMotQP.json"></script>

    <title>Analysis</title>
</head>

<body style="font-family:'pingfang sc';background-color: rgb(240, 240, 240);padding-left: 48px;padding-right:48px;padding-top:30px;">
    <div class="chart" style="line-height:32px;text-align:left;width:30%;float:left;height:760px;margin-top: 18px;margin-bottom: 18px;padding-top:24px;margin-right:2%;padding-left: 2%;padding-right: 2%;border-radius: 8px;background-color: rgb(255, 255, 255);">
        <div style="text-align: left;line-height:80px;font-size:36px;font-family:'pingfang sc';color:#183386;font-weight: 600;">
            Analysis
        </div>
        <div> 出行空间是多种情绪的集合体，
        </div>
        <div> 空气中都弥漫着每个人或积极或消极的情绪：
        </div>
        <div> 既快乐 又无聊、困倦、劳累
        </div>
        <div> 这四个可以说是出行过程情绪的关键词
        </div>
    </div>




    <div id="chart1" class="chart" style="float:left;width:56%;height:760px;margin-top: 18px;margin-bottom: 18px;padding-top:24px;padding-left: 4%;padding-right: 4%;border-radius: 8px;background-color: rgb(255, 255, 255);">
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('chart1'), 'theme');

            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: '出行过程中的情绪更多是？',
                    left: 'center',
                },
                polar: {
                    radius: [30, '80%']
                },

                radiusAxis: {
                    max: 80
                },

                angleAxis: {
                    type: 'category',
                    data: ['快乐', '生气', '郁闷', '困倦', '无聊', '悲伤', '劳累', '焦虑'],
                    startAngle: 75
                },
                tooltip: {},
                series: {
                    type: 'bar',
                    data: [61, 39, 27, 72, 51, 18, 70, 32],
                    coordinateSystem: 'polar',
                    label: {
                        show: true,
                        position: 'middle',
                        formatter: '{b}: {c}'
                    }
                },
                animation: false
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>

    </div>
    <div style="text-align: center;line-height:32px;font-size:36px;font-family:'pingfang sc';color:#183386;font-weight: 600;">
    </div>
    <div class="button">
        <a href="analysis2.html">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://lottie.host/e3665271-9411-4ad0-8e95-968e02d64876/qkiqMt6DoW.json" background="transparent" speed="1" style="width: 120px; height: 120px;float: right;" loop autoplay></lottie-player>
        </a>

    </div>



    <script>
        $(document).ready(function() {

            $(".chart").hover(
                function() {
                    $(this).css("box-shadow", "0px 0px 20px rgba(132, 132, 132, 0.2)")
                        .css("cursor", "pointer");
                },
                function() {
                    $(this).css("box-shadow", "none");

                }
            )
        });

        $(document).ready(function() {

            $(".button").hover(
                function() {
                    $(this).css("cursor", "pointer");
                },
                function() {
                    $(this).css("cursor", "auto");

                }
            )
        });
    </script>

</body>

</html>
